@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*font-family: "Work Sans", sans-serif; */
* {
    margin: 0;
    padding: 0;
}

.btn-container {
    text-align: center;
}

.btn {
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    background: rgb(82, 195, 3);
    border: none;
}

#hero {
    height: 615px;
    background-size: cover;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%),
        url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;


}

#hero-content {
    width: 685;
}

#hero .hero-content .subtitle {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
}

#hero .hero-content .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 14px;
}

#hero .hero-content .description {
    color: rgb(255, 255, 255);
    font-size: work sans;
    font-size: 18px;
    font-weight: 500px;
    line-height: 16px;
    letter-spacing: 0;
    text-align: center;
    opacity: 0.7;
    margin-bottom: ;
    margin-bottom: 32px;
}

#card-box {
    width: 884px;
    margin: 100px auto;

}

#card-box .info {}

#card-box .title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
}

#card-box .subtitle {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

.card-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

}

.card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .image-box {
    width: 250px;
}

.card .image-box img {
    width: 100%;
}

.card .shop {

    padding: 10px 18px 10px 18px;
    border-radius: 8px;

    background: rgba(82, 195, 3, 0.15);

}